{
  "name": "download-manager",
  "version": "0.1.0",
  "description": "Node js web page downloader. Reasonable web downloader that records state and allows you to start and stop downloads. Ability to route through tor. ",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "index": "npm run build && echo ' ' && node lib/index.js",
    "download": "npm run build && echo ' ' && node lib/download.js",
    "downloadc": "npm run build && echo ' ' && node lib/download.class.js"
  },
  "keywords": [
    "download",
    "manager",
    "tor",
    "scraper",
    "web",
    "web pages",
    "file"
  ],
  "author": "Josh Rogan",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "colors": "^1.1.2",
    "event-emitter": "^0.3.4",
    "fs-extra": "^0.26.5",
    "fs-promise": "^0.4.1",
    "js-utils": "git://github.com/JoshuaRogan/js-utils.git",
    "md5": "^2.0.0",
    "promise": "^7.1.1",
    "request": "^2.67.0",
    "torrequest": "0.0.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-eslint": "^4.1.8",
    "eslint": "^1.10.3",
    "torrequest": "0.0.2"
  }
}
